<!DOCTYPE html>
<html lang="uк">

 <head>
<link rel="stylesheet" type="text/css" href="./css/mystyle.css">
   <meta charset="utf-8">
   <title>Earth</title>
 </head>
 
 <body>
     <h1>Земля</h1>
 		<img src="images/b1.jpg" alt="Земля" >

<div class = "v1">Земля́ — третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства. Земля належить до планет земної групи і є найбільшою з цих планет у Сонячній системі. Землю іноді називають світом, латинською назвою Терра або грецькою — Гея.

    Земля є об'єктом дослідження значної кількості наук про Землю. Вивчення Землі як небесного тіла належить до царини астрономії, будову і склад Землі вивчає геологія, стан атмосфери — метеорологія, сукупність проявів життя на планеті — біологія. Географія дає опис особливостей рельєфу поверхні планети — океанів, морів, озер та річок, материків та островів, гір та долин, а також людські поселення й суспільні утворення: міста й села, держави, економічні райони тощо.</div>


    <h2>Марс</h2>
    	<img src="images/b2.jpg" alt="Марс" >

     <div class = "v2">
     Марс — планета земного типу з розрідженою атмосферою. На Марсі є метеоритні кратери, як на Місяці, вулкани, долини і пустелі, подібні до земних. Тут розташована гора Олімп (22 456 м), найвища відома гора в Сонячній системі, і Долини Марінера — величезна рифтоподібна система каньйонів[1]. На додаток до особливостей — період обертання Марса і сезонні цикли також подібні до земних.
     </div>
 </body>
 
</html>